@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
*{
    font-family: 'Playfair Display', serif;
}
body{
    width: 100%;
}
html,body,article,header,div,video,footer{
    margin:0;
    padding:0;
    box-sizing: border-box;
    border:0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}

#background{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content;
    align-content: space-around;
    justify-items: center;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 0;
}
#background video{
    min-width: 100vw;
    min-height: 100vh;
}


/* header */
header{
    position: fixed;
    top: 0%;
    width: 100%;
    height: 100%;
    font-size: 3rem;
    padding: 3%;
    z-index: 100;
}
    #header{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
        #header a{
            text-decoration: none;
            color: black;
            transition: 0.5s;
        }
        #header a:hover{
            transform: scale(1.1);
        }
    #open{
        background: transparent;
        border: none;
        border-radius: 50%;
        font-size: 3rem;
        transition: 0.5s;
        cursor: pointer;
    }
        #header button:hover{
            background-color: rgba(112, 128, 144, 0.5);
            transform: scale(1.1);
        }
    .nav{
        position: absolute;
        top: 0%;
        left: 0%;
        display: none;
        background: rgba(47, 79, 79, 0.97);
        width: 100%;
        height: 100%;
        color: ghostwhite;
        text-align: center;
        font-size: 2.3rem;
    }
    .nav h1{
        margin-block-end: 0;
    }
        .nav hr{
            width: 40%;
        }
        .nav a{
            color: ghostwhite;
        }
        .nav ul{
            margin-block-start: 0;
            padding-inline-start: 0;
            list-style-type: none;
        }
        .nav ul li{
            padding: 1%;
        }
        #close{
            background: transparent;
            border: none;
            border-radius: 50%;
            transition: 0.5s;
            color: ghostwhite;
            margin-top: 1%;
            font-size: 1.5rem;
            cursor: pointer;
        }
    

#main_box{
    position: absolute;
    top: 85%;
    width: 100%;
    color: ghostwhite;
}
#down{
    width: 100%;
    text-align: center;
    margin-bottom: 60%;
    font-size: 2rem;
    color: black;
}
    .wrap{
        display: flex;
        align-items: center;
        width: 80%;
        }
    .wrap video{
        object-fit: contain;
        width: 50%;
        height: auto;
        border-radius: 30px;
    }
    .wrap span{
        padding: 5%;
        font-size: 2rem;
    }
    #main_box p{
        margin:0;
        width: 85%;
        padding: 8% 10% 8% 5%;
        font-size: 2rem;
        background: rgb(47, 79, 79);
        margin-bottom: 60%;
        font-family: 'EB Garamond', serif;
    }

    #spring, #autumn{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
    }
    #summer, #winter{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #summer .wrap, #winter .wrap{
        justify-content: flex-end;
    }
    #winter p{
        margin-bottom: 20%;
    }



#gallery{
    width: 100%;
    padding: 5%;
    text-align: center;
}
    #gallery span{
        font-size: 2.3rem;
        color: black;
    }
    .img_box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        grid-gap: 2%;
        width: 90%;
        overflow: hidden;
        margin: 5%;
    }
    .img_box img{
        object-fit: contain;
        width: 100%;
        height: auto;
    }


#footer{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    background: rgba(47, 79, 79, 0.5);
    width: 100%;
    padding: 3%;
    font-size: 1.3rem;
}
#footer a{
    color:darkseagreen;
}


@media all and (max-width:1024px){
    #main_box p{
        font-size: 1.8rem;
    }
}

@media all and (max-width:768px){
    .wrap span{
        font-size: 1.8rem;
        color: black;
        padding: 3%;
    }
    .wrap span h2{
        margin-block-start: 0;
    }
    #main_box p{
        width: 90%;
        padding: 8% 5% 8% 5%;
        font-size: 1.6rem;
        margin-bottom: 80%;
    }
    #footer{
        padding: 2%;
        font-size: 0.9rem;
    }
    
}

@media all and (max-width:480px){
    .wrap{
        display: flex;
        flex-direction: column;
        width: 100%;
        }
    .wrap video{
        object-fit: contain;
        width: 70%;
        height: auto;
    }
    #main_box p{
        font-size: 1.3rem;
    }
    #gallery{
        padding: 3%;
    }
        #gallery span{
            font-size: 2rem;
        }
        .img_box{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            align-items: center;
            grid-gap: 1%;
            width: 90%;
            overflow: hidden;
            margin: 5%;
        }

    #footer{
        flex-direction: column;
        background: rgba(47, 79, 79, 0.5);
        width: 100%;
        padding: 3%;
        font-size: 0.8rem;
    }
    #footer span{
        padding-top: 5%;
    }
}